# Generated by dev.py on 2026-01-19 23:26:44
# DO NOT EDIT MANUALLY

# 源文件
SOURCES += app\common\config.py \
            app\common\icon.py \
            app\common\resource.py \
            app\common\setting.py \
            app\common\signal_bus.py \
            app\common\style_sheet.py \
            app\common\translator.py \
            app\common\trie.py \
            app\components\config_card.py \
            app\components\info_card.py \
            app\components\link_card.py \
            app\components\sample_card.py \
            app\components\sample_card_view.py \
            app\components\statistic_widget.py \
            app\view\app_interface.py \
            app\view\func_interface.py \
            app\view\home_interface.py \
            app\view\log_interface.py \
            app\view\main_window.py \
            app\view\rte_interface.py \
            app\view\setting_interface.py \
            dev.py \
            main.py

# 翻译文件
TRANSLATIONS += app\resource\i18n\app.zh_CN.ts \
                app\resource\i18n\app.zh_HK.ts

# 编码设置
CODECFORTR = UTF-8

# 禁止生成临时文件
QMAKE_EXTRA_TARGETS += no_temp_files
