# Generated by dev.py on 2026-01-28 01:44:18
# DO NOT EDIT MANUALLY

# 源文件
SOURCES += app\card\__init__.py \
            app\card\autoplot_setting_card.py \
            app\card\messagebox_custom.py \
            app\card\public_card.py \
            app\common\background_manager.py \
            app\common\config.py \
            app\common\icon.py \
            app\common\license_service.py \
            app\common\resource.py \
            app\common\setting.py \
            app\common\signal_bus.py \
            app\common\style_sheet.py \
            app\common\translator.py \
            app\common\trie.py \
            app\components\card_example.py \
            app\components\config_card.py \
            app\components\info_card.py \
            app\components\link_card.py \
            app\components\main_layout_card.py \
            app\components\statistic_widget.py \
            app\components\type_writer.py \
            app\tools\__init__.py \
            app\view\app_interface.py \
            app\view\func_interface.py \
            app\view\home_interface.py \
            app\view\library_interface.py \
            app\view\log_interface.py \
            app\view\main_window.py \
            app\view\register_window.py \
            app\view\setting_interface.py \
            dev.py \
            main.py

# 翻译文件
TRANSLATIONS += app\resource\i18n\app.zh_CN.ts \
                app\resource\i18n\app.zh_HK.ts

# 编码设置
CODECFORTR = UTF-8

# 禁止生成临时文件
QMAKE_EXTRA_TARGETS += no_temp_files
