Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

MainWindow {
    background-color: rgb(243, 243, 243);
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar>QLabel#titleLabel {
    color: black;
    background: transparent;
    font: 13px 'Microsoft YaHei';
    padding: 0 10px
}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}

QPlainTextEdit {
    background-color: transparent;
    color: white;
    border: none;
    font-family: Consolas, monospace;
    font-size: 18px;
    padding: 10px;
}
/* 滚动条样式省略以保持代码简洁，实际运行会包含在内 */
QPlainTextEdit QScrollBar:vertical { background: transparent; width: 8px; }
QPlainTextEdit QScrollBar::handle:vertical { background: #555555; border-radius: 4px; }
