Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

MainWindow {
    background-color: rgb(243, 243, 243);
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar>QLabel#titleLabel {
    color: black;
    background: transparent;
    font: 13px 'Microsoft YaHei';
    padding: 0 10px
}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}