Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
    background-color: rgb(32, 32, 32);
    color: white;
}

MainWindow {
    background-color: rgb(32, 32, 32);
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Microsoft YaHei';
    padding: 0 10px;
    color: white;
}

CustomTitleBar>SearchLineEdit#searchLineEdit {
    background: white;
    font: 13px 'Microsoft YaHei';
    padding: 0 10px;
    color: white;
}


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}


QPlainTextEdit {
    background-color: transparent;
    color: white;
    border: none;
    font-family: Consolas, monospace;
    font-size: 18px;
    padding: 10px;
}
/* 滚动条样式省略以保持代码简洁，实际运行会包含在内 */
QPlainTextEdit QScrollBar:vertical { background: transparent; width: 8px; }
QPlainTextEdit QScrollBar::handle:vertical { background: #555555; border-radius: 4px; }
