<RCC>
    <qresource prefix="/app">
        <file>i18n/app.zh_CN.qm</file>
        <file>i18n/app.zh_HK.qm</file>
        <file>images/controls/Acrylic.png</file>
        <file>images/controls/AnimatedIcon.png</file>
        <file>images/controls/AnimatedVisualPlayer.png</file>
        <file>images/controls/AnimationInterop.png</file>
        <file>images/controls/AppBarButton.png</file>
        <file>images/controls/AppBarSeparator.png</file>
        <file>images/controls/AppBarToggleButton.png</file>
        <file>images/controls/AutoSuggestBox.png</file>
        <file>images/controls/AutomationProperties.png</file>
        <file>images/controls/Border.png</file>
        <file>images/controls/BreadcrumbBar.png</file>
        <file>images/controls/Button.png</file>
        <file>images/controls/CalendarDatePicker.png</file>
        <file>images/controls/CalendarView.png</file>
        <file>images/controls/Canvas.png</file>
        <file>images/controls/Checkbox.png</file>
        <file>images/controls/Clipboard.png</file>
        <file>images/controls/ColorPaletteResources.png</file>
        <file>images/controls/ColorPicker.png</file>
        <file>images/controls/ComboBox.png</file>
        <file>images/controls/CommandBar.png</file>
        <file>images/controls/CommandBarFlyout.png</file>
        <file>images/controls/CompactSizing.png</file>
        <file>images/controls/ConnectedAnimation.png</file>
        <file>images/controls/ContentDialog.png</file>
        <file>images/controls/CreateMultipleWindows.png</file>
        <file>images/controls/DataGrid.png</file>
        <file>images/controls/DatePicker.png</file>
        <file>images/controls/DropDownButton.png</file>
        <file>images/controls/EasingFunction.png</file>
        <file>images/controls/Expander.png</file>
        <file>images/controls/FilePicker.png</file>
        <file>images/controls/FlipView.png</file>
        <file>images/controls/Flyout.png</file>
        <file>images/controls/Grid.png</file>
        <file>images/controls/GridView.png</file>
        <file>images/controls/HyperlinkButton.png</file>
        <file>images/controls/IconElement.png</file>
        <file>images/controls/Image.png</file>
        <file>images/controls/ImplicitTransition.png</file>
        <file>images/controls/InfoBadge.png</file>
        <file>images/controls/InfoBar.png</file>
        <file>images/controls/InkCanvas.png</file>
        <file>images/controls/InkToolbar.png</file>
        <file>images/controls/InputValidation.png</file>
        <file>images/controls/ItemsRepeater.png</file>
        <file>images/controls/Line.png</file>
        <file>images/controls/ListBox.png</file>
        <file>images/controls/ListView.png</file>
        <file>images/controls/MediaPlayerElement.png</file>
        <file>images/controls/MenuBar.png</file>
        <file>images/controls/MenuFlyout.png</file>
        <file>images/controls/NavigationView.png</file>
        <file>images/controls/NumberBox.png</file>
        <file>images/controls/PageTransition.png</file>
        <file>images/controls/ParallaxView.png</file>
        <file>images/controls/PasswordBox.png</file>
        <file>images/controls/PersonPicture.png</file>
        <file>images/controls/PipsPager.png</file>
        <file>images/controls/Pivot.png</file>
        <file>images/controls/ProgressBar.png</file>
        <file>images/controls/ProgressRing.png</file>
        <file>images/controls/PullToRefresh.png</file>
        <file>images/controls/RadialGradientBrush.png</file>
        <file>images/controls/RadioButton.png</file>
        <file>images/controls/RadioButtons.png</file>
        <file>images/controls/RatingControl.png</file>
        <file>images/controls/RelativePanel.png</file>
        <file>images/controls/RepeatButton.png</file>
        <file>images/controls/RevealFocus.png</file>
        <file>images/controls/RichEditBox.png</file>
        <file>images/controls/RichTextBlock.png</file>
        <file>images/controls/ScrollViewer.png</file>
        <file>images/controls/SemanticZoom.png</file>
        <file>images/controls/Shape.png</file>
        <file>images/controls/Slider.png</file>
        <file>images/controls/Sound.png</file>
        <file>images/controls/SplitButton.png</file>
        <file>images/controls/SplitView.png</file>
        <file>images/controls/StackPanel.png</file>
        <file>images/controls/StandardUICommand.png</file>
        <file>images/controls/SwipeControl.png</file>
        <file>images/controls/TabView.png</file>
        <file>images/controls/TeachingTip.png</file>
        <file>images/controls/TextBlock.png</file>
        <file>images/controls/TextBox.png</file>
        <file>images/controls/ThemeTransition.png</file>
        <file>images/controls/TimePicker.png</file>
        <file>images/controls/TitleBar.png</file>
        <file>images/controls/ToggleButton.png</file>
        <file>images/controls/ToggleSplitButton.png</file>
        <file>images/controls/ToggleSwitch.png</file>
        <file>images/controls/ToolTip.png</file>
        <file>images/controls/TreeView.png</file>
        <file>images/controls/VariableSizedWrapGrid.png</file>
        <file>images/controls/Viewbox.png</file>
        <file>images/controls/WebView.png</file>
        <file>images/controls/XamlUICommand.png</file>
        <file>images/ico/M3U8DL.ico</file>
        <file>images/ico/logo-m.ico</file>
        <file>images/ico/logo.ico</file>
        <file>images/icons/SettingsFilled_black.svg</file>
        <file>images/icons/SettingsFilled_white.svg</file>
        <file>images/icons/Settings_black.svg</file>
        <file>images/icons/Settings_white.svg</file>
        <file>images/jpg/background.jpg</file>
        <file>images/jpg/background2.jpg</file>
        <file>images/jpg/sponsor.jpg</file>
        <file>images/logo/Airplane.svg</file>
        <file>images/logo/Alembic.svg</file>
        <file>images/logo/Bandage.svg</file>
        <file>images/logo/BarChart.svg</file>
        <file>images/logo/Bento.svg</file>
        <file>images/logo/Bookmark.svg</file>
        <file>images/logo/Broom.svg</file>
        <file>images/logo/Calendar.svg</file>
        <file>images/logo/CardFileBox.svg</file>
        <file>images/logo/Control.svg</file>
        <file>images/logo/Cookie.svg</file>
        <file>images/logo/Cyclone.svg</file>
        <file>images/logo/FFmpeg.svg</file>
        <file>images/logo/Film.svg</file>
        <file>images/logo/Folder.svg</file>
        <file>images/logo/Gear.svg</file>
        <file>images/logo/Globe.svg</file>
        <file>images/logo/Hammer.svg</file>
        <file>images/logo/Hourglass.svg</file>
        <file>images/logo/Inbox.svg</file>
        <file>images/logo/Joystick.svg</file>
        <file>images/logo/Key.svg</file>
        <file>images/logo/Knot.svg</file>
        <file>images/logo/Label.svg</file>
        <file>images/logo/Ledger.svg</file>
        <file>images/logo/Link.svg</file>
        <file>images/logo/Monkey.svg</file>
        <file>images/logo/Moon.svg</file>
        <file>images/logo/Office.svg</file>
        <file>images/logo/Package.svg</file>
        <file>images/logo/Pencil.svg</file>
        <file>images/logo/Pizza.svg</file>
        <file>images/logo/Planet.svg</file>
        <file>images/logo/Postal.svg</file>
        <file>images/logo/Projector.svg</file>
        <file>images/logo/Puzzle.svg</file>
        <file>images/logo/Rocket.svg</file>
        <file>images/logo/Scroll.svg</file>
        <file>images/logo/Shield.svg</file>
        <file>images/logo/Smileface.svg</file>
        <file>images/logo/Syringe.svg</file>
        <file>images/logo/Terminal.svg</file>
        <file>images/logo/Timer.svg</file>
        <file>images/logo/Unlocked.svg</file>
        <file>images/logo/VideoCamera.svg</file>
        <file>images/logo/Videocassette.svg</file>
        <file>images/logo/Wastebasket.svg</file>
        <file>images/logo/Whale.svg</file>
        <file>images/logo/Window.svg</file>
        <file>images/png/Dvd.png</file>
        <file>images/png/MusicNote.png</file>
        <file>images/png/ShakaPackager.png</file>
        <file>images/png/alarms.png</file>
        <file>images/png/header.png</file>
        <file>images/png/header1.png</file>
        <file>images/png/kunkun.png</file>
        <file>images/png/logo-m.png</file>
        <file>images/png/logo.png</file>
        <file>images/png/logo1.png</file>
        <file>images/png/shoko.png</file>
        <file>images/png/tips.png</file>
        <file>images/png/todo.png</file>
        <file>images/unicodeIcon/FluentSystemIcons-Regular.json</file>
        <file>images/unicodeIcon/FluentSystemIcons-Regular.ttf</file>
        <file>qss/dark/app_interface.qss</file>
        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/library_view_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/log_interface.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/pivot.qss</file>
        <file>qss/dark/rte_interface.qss</file>
        <file>qss/dark/sample_card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/tools_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/light/app_interface.qss</file>
        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/library_view_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/log_interface.qss</file>
        <file>qss/light/main_window.qss</file>
        <file>qss/light/pivot.qss</file>
        <file>qss/light/rte_interface.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/tools_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
    </qresource>
</RCC>
